MONGO_URI=mongodb+srv://otaqimohd:DA5V2rbeS4pdza6t@cluster0.irvxa6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=motaqi03
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SOCKET_URL=http://localhost:5000